# sobotsdk_x

./: .gitignore  build.gradle  gradle.properties  secring.gpg  settings.gradle  sobotsdk-x-publish-mavencentral.gradle  发布CentralPortal执行命令  发布jitpack前必须执行
sobotsdk_g/: build.gradle  (+1 more)
sobotsdk_x/: build.gradle  proguard-rules.pro
sobotsdk_x/src/main/: AndroidManifest.xml
sobotsdk_x/src/main/java/com/sobot/chat/: SobotUIConfig.java  ZCSobotApi.java
sobotsdk_x/src/main/java/com/sobot/chat/activity/: SobotCameraActivity.java  SobotFileDetailActivity.java  SobotHelpCenterActivity.java  SobotPhotoActivity.java  SobotPostLeaveMsgActivity.java  SobotPostMsgActivity.java  SobotPrivacyAgreementActivity.java  SobotProblemCategoryActivity.java  SobotProblemDetailActivity.java  SobotQueryFromActivity.java  SobotQuoteDetailActivity.java  SobotSelectPicAndVideoActivity.java  SobotTicketDetailActivity.java  SobotTicketListActivity.java  SobotVideoActivity.java  WebViewActivity.java
sobotsdk_x/src/main/java/com/sobot/chat/adapter/: SobotAiCardAdapter.java  SobotCategoryAdapter.java  SobotChooseLanguaeAdapter.java  SobotCusFieldAdapter.java  SobotGoodsAdapter.java  SobotHelpCenterAdapter.java  SobotMsgAdapter.java  SobotPhoneCodeAdapter.java  SobotPostMsgTmpListAdapter.java  SobotProvinAdapter.java  SobotRobotListAdapter.java  SobotSearchRegionAdapter.java  SobotSkillAdapter.java  SobotTicketDetailAdapter.java  SobotTicketInfoAdapter.java  SobotTimeZoneAdapter.java  SobotUploadFileAdapter.java  StViewPagerAdapter.java
sobotsdk_x/src/main/res/drawable/: sobot_bg_cai_reason_lable_checkbox_bg.xml  sobot_bg_dialog_list_selected.xml  sobot_bg_gray_18dp.xml  sobot_bg_line_4.xml  sobot_bg_theme_search_f_4.xml  sobot_bg_ticket_info.xml  sobot_btn_back_grey_selector.xml  sobot_btn_bg_help_center.xml  sobot_btn_bg_lable_select.xml  sobot_btn_bg_line_8.xml  sobot_btn_bg_transparent_22.xml  sobot_btn_bg_white_4.xml  sobot_btn_leavemsg_text_color_selector.xml  sobot_button_style.xml  sobot_card_background_shadow.xml  sobot_card_background_shadow2.xml  sobot_chat_bottom_selector.xml  sobot_chat_ding_cai_bg.xml  sobot_chat_msg_bg_right.xml  sobot_chat_msg_bg_transparent.xml  sobot_chat_msg_hollow_bg_left.xml  sobot_chat_msg_left_bg_transparent.xml  sobot_chatting_voice_bg_blur.xml  sobot_chatting_voice_bg_press.xml  sobot_checkbox_btn.xml  sobot_consult_bg_normal.xml  sobot_dialog_title_bg.xml  sobot_dissatisfied_btn.xml  sobot_evaleuate_btn_aiagent_cai_selector.xml  sobot_evaleuate_btn_cai_selector.xml  sobot_evaluate_btn_aiagent_zan_shoushi_selector.xml  sobot_evaluate_btn_zan_selector.xml  sobot_evaluate_commit_def_selector.xml  sobot_evaluate_commit_press_selector.xml  sobot_evaluate_rating.xml  sobot_header_toolbar_bg.xml  sobot_hollow_bg.xml  sobot_layout_lable_nomal.xml  sobot_notify_bg.xml  sobot_progressbar_loading.xml  (+10 more)
sobotsdk_x/src/main/res/drawable-night/: sobot_chat_hollow_gray_bg.xml  sobot_oval_white_bg.xml  sobot_shadow_bg.xml  sobot_swith_robot_bg.xml
sobotsdk_x/src/main/res/layout/: sobot_activity_camera.xml  sobot_activity_consultation_list.xml  sobot_activity_cusfield_listview_items.xml  sobot_activity_form_info.xml  sobot_activity_help_center.xml  sobot_activity_muit_post_msg.xml  sobot_activity_post_category_items.xml  sobot_activity_post_leave_msg.xml  sobot_activity_post_msg.xml  sobot_activity_privacy_agreement.xml  sobot_activity_problem_category.xml  sobot_activity_problem_detail.xml  sobot_activity_quote_detail.xml  sobot_activity_select_pic_and_video.xml  sobot_activity_select_region.xml  sobot_activity_skill_group.xml  sobot_activity_ticket_detail.xml  sobot_activity_ticket_list.xml  sobot_activity_video.xml  sobot_camera_view.xml  sobot_chat_act.xml  sobot_chat_bottom_pluspage.xml  sobot_chat_fragment.xml  sobot_chat_msg_appoint_card.xml  sobot_chat_msg_appoint_card_h.xml  sobot_chat_msg_appoint_file.xml  sobot_chat_msg_appoint_linkcard.xml  sobot_chat_msg_appoint_other.xml  sobot_chat_msg_appoint_vedio.xml  sobot_chat_msg_item_aiagent_button_type.xml  sobot_chat_msg_item_appoint_l.xml  sobot_chat_msg_item_article_card_l.xml  sobot_chat_msg_item_card_btn.xml  sobot_chat_msg_item_card_goods_h.xml  sobot_chat_msg_item_card_l.xml  sobot_chat_msg_item_card_r.xml  sobot_chat_msg_item_consult.xml  sobot_chat_msg_item_custom_card_l.xml  sobot_chat_msg_item_evaluate.xml  sobot_chat_msg_item_file_l.xml  (+65 more)
sobotsdk_x/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sobotsdk_x/src/main/res/values-ar/: strings.xml
sobotsdk_x/src/main/res/values-de/: strings.xml
sobotsdk_x/src/main/res/values-en/: strings.xml
sobotsdk_x/src/main/res/values-es/: strings.xml
sobotsdk_x/src/main/res/values-fr/: strings.xml
sobotsdk_x/src/main/res/values-id/: strings.xml
sobotsdk_x/src/main/res/values-in/: strings.xml
sobotsdk_x/src/main/res/values-it/: strings.xml
sobotsdk_x/src/main/res/values-ja/: strings.xml
sobotsdk_x/src/main/res/values-ko/: strings.xml
sobotsdk_x/src/main/res/values-land/: dimens.xml
sobotsdk_x/src/main/res/values-ms/: strings.xml
sobotsdk_x/src/main/res/values-night/: colors.xml
sobotsdk_x/src/main/res/values-nl/: strings.xml
sobotsdk_x/src/main/res/values-pl/: strings.xml
sobotsdk_x/src/main/res/values-pt/: strings.xml
sobotsdk_x/src/main/res/values-ru/: strings.xml
sobotsdk_x/src/main/res/values-th/: strings.xml
sobotsdk_x/src/main/res/values-tr/: strings.xml
sobotsdk_x/src/main/res/values-vi/: strings.xml
sobotsdk_x/src/main/res/values-zh/: strings.xml
sobotsdk_x/src/main/res/values-zh-rtw/: strings.xml
sobotsdkdemo/: build.gradle
sobotsdkdemo/src/main/: AndroidManifest.xml
sobotsdkdemo/src/main/java/com/sobot/demo/: App.java  MainActivity.java  SobotDemoNewActivity.java  SobotDemoSettingFragment.java  SobotDemoWelcomeFragment.java  SobotUtils.java
sobotsdkdemo/src/main/res/drawable/: sobot_editview_stocke_bg.xml
sobotsdkdemo/src/main/res/layout/: activity_main.xml  sobot_demo_exit_dialog.xml  sobot_demo_new_activity.xml
sobotsdkdemo/src/main/res/values/: strings.xml
(+387 files in other folders)
