# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxHeapSize=1024m -Xmx1024m


signing.secretKeyRingFile=D\:\\sobotpublish\\sobot_github\\chat_sdk_client\\sobotsdk_x\\secring.gpg
signing.password=Sobot@123456
signing.keyId=B9D8A005
authTokenValue=K2cxMUpJbCs6NTZrUEJMOUl5ejVabThOcGR6WUlQU2hVWjEvR2Y5cFd3NmtQaDV4ZFVOTFY=

