<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- 中间时间提醒 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotProgressImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/sobot_msg_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:orientation="horizontal">

            <!--消息内容  列表 -->
            <com.sobot.chat.widget.SobotMaxSizeLinearLayout
                android:id="@+id/sobot_msg_content_ll"
                style="@style/sobot_msg_left_content_ll_bg_style"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:orientation="vertical">
                <!--标题-->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="@dimen/sobot_msg_left_right_padding_edge"
                    android:layout_marginEnd="@dimen/sobot_msg_left_right_padding_edge"
                    android:orientation="vertical" />

                <!--商品列表-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_goods_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sobot_msg_left_right_padding_edge"
                    android:layout_marginEnd="@dimen/sobot_msg_left_right_padding_edge"/>

                <!--展开按钮-->
                <LinearLayout
                    android:id="@+id/ll_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sobot_line_height_dp"
                        android:background="@color/sobot_color_line_divider" />

                    <TextView
                        android:id="@+id/tv_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:text="@string/sobot_see_more"
                        android:textColor="@color/sobot_common_green"
                        android:textSize="@dimen/sobot_text_font_14" />
                </LinearLayout>
            </com.sobot.chat.widget.SobotMaxSizeLinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>