<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sobot_color_chat_bottom_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/send_voice_robot_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80161616"
        android:breakStrategy="simple"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:paddingStart="@dimen/sobot_msg_margin_edge"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/sobot_msg_margin_edge"
        android:paddingBottom="8dp"
        android:textColor="@color/sobot_color_wenzi_white_to_gray"
        android:textSize="@dimen/sobot_text_font_12"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/sobot_custom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sobot_msg_margin_edge"
        android:paddingEnd="@dimen/sobot_msg_margin_edge"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/sobot_custom_menu_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

    </HorizontalScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sobot_line_height_dp"
        android:background="@color/sobot_color_line_divider" />

    <LinearLayout
        android:id="@+id/sobot_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp">

        <!--从语音模式转到编辑模式-->
        <ImageButton
            android:id="@+id/sobot_btn_model_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sobot_keyboard_button_selector"
            android:visibility="gone" />

        <!--从编辑模式转到语音模式-->
        <ImageButton
            android:id="@+id/sobot_btn_model_voice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sobot_vioce_button_selector"
            android:visibility="gone" />

        <!-- 按住说话  start -->
        <LinearLayout
            android:id="@+id/sobot_btn_press_to_speak"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/sobot_chatting_voice_bg_selector"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/sobot_txt_speak_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                android:lines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/sobot_color_text_first"
                android:textSize="@dimen/sobot_text_font_16"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 文本输入  start -->

        <LinearLayout
            android:id="@+id/sobot_edittext_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 自定义的editText -->
            <com.sobot.chat.widget.ContainsEmojiEditText
                android:id="@+id/sobot_et_sendmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:maxHeight="160dp"
                android:maxLength="1000"
                android:scrollbars="vertical"
                android:textColor="@color/sobot_color_bottom_msg_input_color"
                android:textColorHint="@color/sobot_color_text_second"
                android:textSize="@dimen/sobot_text_font_14"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sobot_btn_ll_emoticon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">
            <!-- 表情按钮 -->
            <CheckBox
                android:id="@+id/sobot_btn_emoticon_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/sobot_btn_emoticon_input_bg"
                android:button="@null"
                android:contentDescription="@null"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 加号按钮 -->
            <CheckBox
                android:id="@+id/sobot_btn_upload_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/sobot_chat_plus_button_selector"
                android:button="@null"
                android:visibility="gone" />
            <!-- 发送按钮 -->
            <Button
                android:id="@+id/sobot_btn_send_view"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:background="@drawable/sobot_pic_send_icon"
                android:button="@null"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_appoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@drawable/sobot_chat_msg_bg_left"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/sobot_msg_margin_edge"
        android:paddingEnd="@dimen/sobot_msg_margin_edge"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_appoint_temp_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/sobot_color_text_second"
            android:textSize="@dimen/sobot_text_font_13" />

        <ImageView
            android:id="@+id/iv_appoint_clear"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="6dp"
            android:src="@drawable/sobot_word_delete_normal" />
    </LinearLayout>


    <!--点击加号按钮显示出来的图片、拍照、满意度、表情界面-->
    <com.sobot.chat.widget.kpswitch.widget.KPSwitchPanelLinearLayout
        android:id="@+id/sobot_panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.sobot.chat.widget.kpswitch.CustomeChattingPanel
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.sobot.chat.widget.kpswitch.widget.KPSwitchPanelLinearLayout>

    <!-- 开始新会话布局 -->

    <RelativeLayout
        android:id="@+id/sobot_ll_restart_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="11dp"
        android:paddingTop="13dp"
        android:paddingEnd="11dp"
        android:paddingBottom="13dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sobot_color_bg_first"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/ll_satisfaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="13dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sobot_bottombar_satisfaction" />

                <TextView
                    android:id="@+id/sobot_tv_satisfaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_color_text_second"
                    android:textSize="@dimen/sobot_text_font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="13dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sobot_bottombar_leavemsg" />

                <TextView
                    android:id="@+id/sobot_tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_color_text_second"
                    android:textSize="@dimen/sobot_text_font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_restart_talk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="13dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sobot_bottombar_conversation" />

                <TextView
                    android:id="@+id/sobot_txt_restart_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_color_text_second"
                    android:textSize="@dimen/sobot_text_font_12" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/sobot_image_reloading"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/sobot_loading_anim"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </RelativeLayout>
    <!-- 按住说话  end -->

</LinearLayout>