<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_link_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sobot_bg_normal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:maxLines="1"
        android:textColor="@color/sobot_color_text_first"
        android:textSize="@dimen/sobot_text_font_14" />

    <com.sobot.chat.widget.image.SobotRCImageView
        android:id="@+id/image_link"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:sobot_round_corner_bottom_left="2dp"
        app:sobot_round_corner_bottom_right="2dp"
        app:sobot_round_corner_top_left="2dp"
        app:sobot_round_corner_top_right="2dp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/image_link"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:maxLines="2"
        android:textColor="@color/sobot_color_text_third"
        android:textSize="@dimen/sobot_text_font_12" />

</RelativeLayout>
