<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sobot_bg_dialog_list"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/sobot_tv_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sobot_dialog_margin"
        android:paddingEnd="@dimen/sobot_dialog_margin"
        android:textColor="@color/sobot_color_text_first"
        android:textSize="@dimen/sobot_text_font_14" />

    <TextView
        android:id="@+id/sobot_tv_group_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sobot_dialog_margin"
        android:paddingEnd="@dimen/sobot_dialog_margin"
        android:textColor="@color/sobot_color_text_third"
        android:textSize="@dimen/sobot_text_font_12"
        android:visibility="gone" />

</LinearLayout>