<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sobot_color_bg_first"
    android:orientation="vertical">
    <!--   文本类型   -->
    <TextView
        android:id="@+id/work_order_customer_field_text_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/sobot_color_text_second"
        android:textSize="@dimen/sobot_text_font_14" />

    <EditText
        android:id="@+id/work_order_customer_field_text_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/sobot_color_text_first"
        android:textColorHint="@color/sobot_color_text_third"
        android:hint="@string/sobot_please_input"
        android:textSize="@dimen/sobot_text_font_14" />


    <View
        android:id="@+id/work_order_customer_field_text_bootom_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="12dp"
        android:background="@color/sobot_common_gray4" />

</LinearLayout>