<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sobot_msg_margin_edge"
    android:paddingEnd="@dimen/sobot_msg_margin_edge"
    android:background="@color/sobot_color_bg_first"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/work_order_category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/sobot_color_text_first"
        android:textSize="@dimen/sobot_text_font_14" />

    <ImageView
        android:id="@+id/work_order_category_ishave"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="9dp"
        android:contentDescription="@null"
        android:src="@drawable/sobot_cur_selected"
        android:visibility="visible"/>

</LinearLayout>