<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_color_bg_first"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_common_titlebar" />

    <ScrollView
        android:id="@+id/sobot_sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/sobot_ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sobot_tv_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sobot_announcement_bgcolor"
                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                android:paddingStart="@dimen/sobot_msg_margin_edge"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/sobot_msg_margin_edge"
                android:paddingBottom="10dp"
                android:textColor="@color/sobot_ticket_deal_text"
                android:textSize="@dimen/sobot_text_font_12" />


            <!--自定义字段布局-->
            <LinearLayout
                android:id="@+id/sobot_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sobot_color_bg_first"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sobot_line_height_dp"
                android:background="@color/sobot_color_line_divider"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sobot_tv_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/sobot_color_text_second"
                android:textSize="@dimen/sobot_text_font_14"
                android:visibility="gone" />
            <TextView
                android:id="@+id/sobot_btn_submit"
                style="@style/sobot_dialog_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sobot_btn_submit_text"
                android:background="@drawable/sobot_bg_theme_color_4dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>