<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.sobot.chat.widget.SobotMHLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:sobot_mhv_HeightRatio="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sobot_dialog_title_bg">

            <TextView
                android:id="@+id/sobot_tvTitle"
                style="@style/sobot_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sobot_color_bg_first"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sobot_line_height_dp"
                android:background="@color/sobot_color_line_divider" />

            <LinearLayout
                android:id="@+id/timepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/sobot_msg_margin_edge"
                android:paddingEnd="@dimen/sobot_msg_margin_edge">

                <com.sobot.chat.widget.timePicker.lib.SobotWheelView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.96" />

                <com.sobot.chat.widget.timePicker.lib.SobotWheelView

                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.sobot.chat.widget.timePicker.lib.SobotWheelView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.sobot.chat.widget.timePicker.lib.SobotWheelView
                    android:id="@+id/hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.sobot.chat.widget.timePicker.lib.SobotWheelView
                    android:id="@+id/min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.sobot.chat.widget.timePicker.lib.SobotWheelView
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/sobot_btnSubmit"
                style="@style/sobot_dialog_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sobot_bg_theme_color_4dp" />
        </LinearLayout>
    </com.sobot.chat.widget.SobotMHLinearLayout>
</LinearLayout>