<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 时间 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/sobot_msg_margin_edge"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">
            <!-- 昵称 -->
            <TextView
                android:id="@+id/sobot_msg_nike_name_tv"
                style="@style/sobot_chatting_right_nickname"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/sobot_frame_layout"
                    style="@style/sobot_msg_left_empty_bg_style">
                    <!-- 消息已读未读 -->
                    <ImageView
                        android:id="@+id/sobot_msg_read_status"
                        style="@style/sobot_msg_read_status_style" />
                    <!-- 消息的状态 -->
                    <ImageView
                        android:id="@+id/sobot_msgStatus"
                        style="@style/sobot_msg_send_status_style"
                        android:visibility="gone" />

                    <!-- 消息的loading -->
                    <ProgressBar
                        android:id="@+id/sobot_msgProgressBar"
                        style="@style/sobot_msg_send_loading_style"
                        android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading"
                        android:visibility="gone" />
                </FrameLayout>

                <com.sobot.chat.widget.SobotMaxSizeLinearLayout
                    android:id="@+id/sobot_msg_content_ll"
                    style="@style/sobot_msg_right_content_ll_bg_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/sobot_voiceTimeLong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/sobot_color_white"
                        android:textSize="@dimen/sobot_text_font_14"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.6dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/sobot_iv_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sobot_pop_voice_send_anime_3"
                        android:visibility="visible" />
                </com.sobot.chat.widget.SobotMaxSizeLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/zhanwei"
                    style="@style/sobot_msg_left_empty_bg_style" />

                <LinearLayout
                    android:id="@+id/sobot_ll_voice_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/sobot_chat_msg_bg_left"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sobot_voice_change_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                        android:paddingBottom="4dp"
                        android:textColor="@color/sobot_color_text_first"
                        android:textSize="@dimen/sobot_text_font_14"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/sobot_voice_change_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/sobot_left_msg_text_color_des"
                        android:textSize="@dimen/sobot_text_font_12"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--头像-->
        <com.sobot.chat.widget.image.SobotProgressImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_right_face_style"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>