<?xml version="1.0" encoding="utf-8"?>
<com.sobot.chat.widget.image.SobotRCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rc_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/sobot_color_progress_image_bg">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <ProgressBar
        android:id="@+id/sobot_msgProgressBar"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageview_error"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/sobot_icon_image_loading_error"
        android:visibility="gone" />

</com.sobot.chat.widget.image.SobotRCRelativeLayout>