<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/sobot_layout_lable_margin_right"
    android:background="@drawable/sobot_layout_lable_nomal"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingTop="7dp"
    android:paddingEnd="12dp"
    android:paddingBottom="7dp">

    <ImageView
        android:id="@+id/sobot_lable_icon"
        android:layout_width="18dp"
        android:layout_height="14dp"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sobot_lable_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:singleLine="true"
        android:textColor="@color/sobot_lable_text_color"
        android:textSize="@dimen/sobot_text_font_12" />
</LinearLayout>
