<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotProgressImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />
        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />
        <!--消息内容 -->
        <com.sobot.chat.widget.SobotMaxSizeLinearLayout
            android:id="@+id/sobot_msg_content_ll"
            style="@style/sobot_msg_left_content_ll_bg_style"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sobot_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sobot_left_msg_text_color"
                android:textSize="@dimen/sobot_text_font_14" />

        </com.sobot.chat.widget.SobotMaxSizeLinearLayout>
    </RelativeLayout>

    <com.sobot.chat.widget.SobotMaxSizeFrameLayout
        android:id="@+id/sobot_cai_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:sobot_max_width="500dp"
        android:paddingStart="@dimen/sobot_msg_margin_edge"
        android:paddingEnd="@dimen/sobot_msg_margin_edge">

        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/sobot_chat_msg_bg_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/sobot_card_background_shadow"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <com.sobot.chat.widget.SobotAntoLineLayout
                android:id="@+id/sobot_evaluate_lable_autoline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:sobot_fillMode="1"
                app:sobot_horizontalGap="8dp"
                app:sobot_verticalGap="8dp" />

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/sobot_bg_cai_reason_lable_content_bg">

                <EditText
                    android:id="@+id/ed_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top|start"
                    android:isScrollContainer="true"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:maxLength="1000"
                    android:minHeight="80dp"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/sobot_color_text_first"
                    android:textColorHint="@color/sobot_color_text_third"
                    android:textSize="@dimen/sobot_text_font_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/sobot_color_line_divider_2" />

            <TextView
                android:id="@+id/sobot_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="12dp"
                android:layout_marginBottom="3dp"
                android:text="@string/sobot_btn_submit_text"
                android:textColor="@color/sobot_common_green"
                android:textSize="@dimen/sobot_text_font_14"
                android:visibility="visible" />

        </LinearLayout>
    </com.sobot.chat.widget.SobotMaxSizeFrameLayout>
</LinearLayout>