<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--无内容-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:src="@drawable/sobot_no_reply" />

    <TextView
        android:id="@+id/sobot_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:text="@string/sobot_ticket_no_reply"
        android:textColor="@color/sobot_color_text_third"
        android:textSize="@dimen/sobot_text_font_14" />

</LinearLayout>