<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <com.sobot.chat.widget.SobotMaxSizeFrameLayout
        android:id="@+id/sobot_cai_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:sobot_max_width="500dp"
        android:paddingStart="@dimen/sobot_msg_margin_edge"
        android:paddingEnd="@dimen/sobot_msg_margin_edge">

        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/sobot_chat_msg_bg_right" />

        <LinearLayout
            android:id="@+id/sobot_ll_yinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/sobot_card_background_shadow"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <FrameLayout
                android:id="@+id/sobot_msg_temp_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/sobot_chat_sensitive_card_sendcontent_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sobot_msg_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/sobot_left_msg_text_color_des"
                    android:textSize="@dimen/sobot_text_font_14" />


                <LinearLayout
                    android:id="@+id/sobot_msg_temp_see_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/sobot_color_bg_second"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                        android:text="@string/sobot_msg_open_see_all"
                        android:textColor="@color/sobot_color_text_second"
                        android:textSize="@dimen/sobot_text_font_12" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/sobot_notice_arrow_down" />
                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/sobot_sentisiveExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                android:textColor="@color/sobot_left_msg_text_color"
                android:textSize="@dimen/sobot_text_font_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sobot_line_height_dp"
                android:background="@color/sobot_color_line_divider" />

            <LinearLayout
                android:id="@+id/ll_btn_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sobot_sentisive_cancle_tip_h"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:padding="12dp"
                    android:text="@string/sobot_refuse_send_this_msg"
                    android:textColor="@color/sobot_left_msg_text_color_des"
                    android:textSize="@dimen/sobot_text_font_14"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/sobot_sentisive_cancle_send_h"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/sobot_refuse_send"
                    android:textAllCaps="false"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_text_font_14" />

                <View
                    android:layout_width="@dimen/sobot_line_height_dp"
                    android:layout_height="match_parent"
                    android:background="@color/sobot_color_line_divider" />

                <Button
                    android:id="@+id/sobot_sentisive_ok_send_h"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/sobot_agree_sentisive_send"
                    android:textAllCaps="false"
                    android:textColor="@color/sobot_color"
                    android:textSize="@dimen/sobot_text_font_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sobot_sentisive_cancle_tip_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:padding="12dp"
                    android:text="@string/sobot_refuse_send_this_msg"
                    android:textColor="@color/sobot_left_msg_text_color_des"
                    android:textSize="@dimen/sobot_text_font_14"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/sobot_sentisive_cancle_send_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/sobot_refuse_send"
                    android:textAllCaps="false"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_text_font_14" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sobot_line_height_dp"
                    android:background="@color/sobot_color_line_divider" />

                <Button
                    android:id="@+id/sobot_sentisive_ok_send_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/sobot_agree_sentisive_send"
                    android:textAllCaps="false"
                    android:textColor="@color/sobot_color"
                    android:textSize="@dimen/sobot_text_font_14" />
            </LinearLayout>
        </LinearLayout>
    </com.sobot.chat.widget.SobotMaxSizeFrameLayout>
</LinearLayout>