<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 时间 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/sobot_msg_margin_edge"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">
            <!-- 昵称 -->
            <TextView
                android:id="@+id/sobot_msg_nike_name_tv"
                style="@style/sobot_chatting_right_nickname"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/sobot_frame_layout"
                    style="@style/sobot_msg_left_empty_bg_style">
                    <!-- 消息已读未读 -->
                    <ImageView
                        android:id="@+id/sobot_msg_read_status"
                        style="@style/sobot_msg_read_status_style" />
                    <!-- 消息的状态 -->
                    <ImageView
                        android:id="@+id/sobot_msgStatus"
                        style="@style/sobot_msg_send_status_style"
                        android:visibility="gone" />

                    <!-- 消息的loading -->
                    <ProgressBar
                        android:id="@+id/sobot_msgProgressBar"
                        style="@style/sobot_msg_send_loading_style"
                        android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/sobot_msg_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--消息内容 -->
                    <com.sobot.chat.widget.SobotMaxSizeLinearLayout
                        android:id="@+id/sobot_msg_content_ll"
                        android:background="@drawable/sobot_chat_msg_hollow_bg_right"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:orientation="vertical"
                        >
                        <!--标题-->
                        <TextView
                            android:id="@+id/tv_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                            android:orientation="vertical"
                            android:paddingTop="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/sobot_color_text_third"
                            android:textSize="@dimen/sobot_text_font_12" />
                        <!--商品图片-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            >

                            <com.sobot.chat.widget.image.SobotRCImageView
                                android:id="@+id/sobot_goods_pic"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginEnd="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sobot_icon_consulting_default_pic"
                                android:visibility="visible"
                                app:sobot_round_corner="4dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/sobot_goods_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textColor="@color/sobot_goods_title_text_color"
                                    android:textSize="@dimen/sobot_text_font_12" />

                                <TextView
                                    android:id="@+id/sobot_goods_des"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                                    android:maxLines="1"
                                    android:textColor="@color/sobot_card_goods_desc"
                                    android:textSize="@dimen/sobot_text_font_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/sobot_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:gravity="start"
                                android:lines="1"
                                android:textColor="@color/sobot_color_text_third"
                                android:textSize="@dimen/sobot_text_font_12" />

                            <TextView
                                android:id="@+id/sobot_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/sobot_color_text_third"
                                android:textSize="@dimen/sobot_text_font_12" />
                        </LinearLayout>

                        <View
                            android:id="@+id/v_line_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sobot_line_height_dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/sobot_color_line_divider"
                            />

                        <TextView
                            android:id="@+id/sobot_tv_curs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/sobot_color_text_first"
                            android:textSize="@dimen/sobot_text_font_12" />

                    </com.sobot.chat.widget.SobotMaxSizeLinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--头像-->
        <com.sobot.chat.widget.image.SobotProgressImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_right_face_style"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>