<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.sobot.chat.widget.image.SobotProgressImageView
        android:id="@+id/iv_snapshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:image_height="124dp"
        app:image_width="260dp"
        app:sobot_round_corner_top_left="4dp"
        app:sobot_round_corner_top_right="4dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_frame_msgtype_spacing"
        android:layout_marginEnd="@dimen/sobot_msg_frame_msgtype_spacing"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:layout_marginTop="12dp"
        android:textColor="@color/sobot_color_text_first"
        android:textSize="@dimen/sobot_text_font_14"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_frame_msgtype_spacing"
        android:layout_marginEnd="@dimen/sobot_msg_frame_msgtype_spacing"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:maxLines="2"
        android:textColor="@color/sobot_color_text_third"
        android:textSize="12sp" />

    <View
        android:id="@+id/view_split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sobot_line_height_dp"
        android:layout_marginStart="@dimen/sobot_msg_frame_msgtype_spacing"
        android:layout_marginEnd="@dimen/sobot_msg_frame_msgtype_spacing"
        android:background="@color/sobot_color_line_divider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_see_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:text="@string/sobot_see_detail"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sobot_icon_right_arrow" />
    </LinearLayout>
</LinearLayout>