<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sobot_pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sobot_dialog_title_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/sobot_btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:textAllCaps="false"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sobot_line_height_dp"
            android:background="@color/sobot_color_line_divider" />

        <Button
            android:id="@+id/sobot_btn_scan_qr_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:textAllCaps="false"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_16"
            android:visibility="gone" />

        <View
            android:id="@+id/view_scan_qr_code_split"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sobot_line_height_dp"
            android:background="@color/sobot_color_line_divider"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sobot_btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:textAllCaps="false"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_16" />
    </LinearLayout>

</RelativeLayout>