<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/sobot_layout_common_titlebar" />
    <com.sobot.chat.widget.SobotWebview
        android:id="@+id/sobot_mWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/sobot_btn_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/sobot_normal_btn_bg"
        android:gravity="center"
        android:padding="8dp"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textColor="@color/sobot_color_white"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
