<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sobot_color_bg_first"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sobot_color_bg_first"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_sobot_layout_online_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sobot_btn_bg_help_center"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:padding="8dp"
            android:text="@string/sobot_help_center_online_service"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14" />

        <View
            android:id="@+id/view_split_online_tel"
            android:layout_width="8dp"
            android:layout_height="44dp" />

        <TextView
            android:id="@+id/tv_sobot_layout_online_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sobot_btn_bg_help_center"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:padding="8dp"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sobot_color_bg_first"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_sobot_layout_online_service_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sobot_btn_bg_help_center"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:padding="8dp"
            android:text="@string/sobot_help_center_online_service"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14" />

        <TextView
            android:id="@+id/tv_sobot_layout_online_tel_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/sobot_btn_bg_help_center"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:padding="8dp"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14" />
    </LinearLayout>
</LinearLayout>