<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="@dimen/sobot_dialog_margin"
    android:layout_marginStart="@dimen/sobot_dialog_margin"
    android:background="@drawable/sobot_bg_dialog_list_selected"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <com.sobot.chat.widget.image.SobotProgressImageView
        android:id="@+id/sobot_iv_group_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:image_min_width="40dp"
        app:image_min_height="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sobot_tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sobot_tv_group_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/sobot_color_text_third"
            android:textSize="@dimen/sobot_text_font_14" />
    </LinearLayout>
</LinearLayout>