<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="10dp"
    android:paddingEnd="8dp"
    android:paddingBottom="10dp">

    <com.sobot.chat.widget.image.SobotProgressImageView
        android:id="@+id/sobot_iv_group_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:image_min_width="50dp"
        app:image_min_height="50dp" />

    <TextView
        android:id="@+id/sobot_tv_group_name"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/sobot_color_text_first"
        android:textSize="@dimen/sobot_text_font_14"
        android:visibility="visible" />

</LinearLayout>