<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 时间 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/sobot_msg_margin_edge"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">
            <!-- 昵称 -->
            <TextView
                android:id="@+id/sobot_msg_nike_name_tv"
                style="@style/sobot_chatting_right_nickname"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/sobot_frame_layout"
                    style="@style/sobot_msg_left_empty_bg_style">
                    <!-- 消息已读未读 -->
                    <ImageView
                        android:id="@+id/sobot_msg_read_status"
                        style="@style/sobot_msg_read_status_style" />
                    <!-- 消息的状态 -->
                    <ImageView
                        android:id="@+id/sobot_msgStatus"
                        style="@style/sobot_msg_send_status_style"
                        android:visibility="gone" />

                    <!-- 消息的loading -->
                    <ProgressBar
                        android:id="@+id/sobot_msgProgressBar"
                        style="@style/sobot_msg_send_loading_style"
                        android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading"
                        android:visibility="gone" />
                </FrameLayout>

                <com.sobot.chat.widget.SobotMaxSizeLinearLayout
                    android:id="@+id/sobot_msg_content_ll"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sobot_chat_msg_hollow_bg_left"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/sobot_ll_file_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sobot_msg_frame_msgtype_spacing">

                        <TextView
                            android:id="@+id/st_localName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sobot_msg_frame_msgtype_spacing"
                            android:layout_marginEnd="@dimen/sobot_msg_frame_msgtype_spacing"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/sobot_color_text_first"
                            android:textSize="@dimen/sobot_text_font_14" />

                        <TextView
                            android:id="@+id/st_localLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/st_localName"
                            android:layout_marginStart="@dimen/sobot_msg_frame_msgtype_spacing"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="@dimen/sobot_msg_frame_msgtype_spacing"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/sobot_color_text_third"
                            android:textSize="@dimen/sobot_text_font_12" />

                        <com.sobot.chat.widget.image.SobotRCImageView
                            android:id="@+id/st_snapshot"
                            android:layout_width="260dp"
                            android:layout_height="120dp"
                            android:layout_below="@+id/st_localLabel"
                            android:layout_margin="1dp"
                            android:scaleType="centerCrop"
                            app:sobot_round_corner_bottom_left="@dimen/sobot_msg_corner_radius"
                            app:sobot_round_corner_bottom_right="@dimen/sobot_msg_corner_radius"
                            app:sobot_round_corner_top_left="0dp"
                            app:sobot_round_corner_top_right="0dp" />

                    </RelativeLayout>
                </com.sobot.chat.widget.SobotMaxSizeLinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--头像-->
        <com.sobot.chat.widget.image.SobotProgressImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_right_face_style"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>