<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:background="@drawable/sobot_layout_lable_nomal"
    android:ellipsize="end"
    android:gravity="center"
    android:padding="5dp"
    android:singleLine="true"
    android:textColor="@color/sobot_lable_text_color"
    android:textSize="@dimen/sobot_text_font_12" />