<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@null"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
        android:paddingStart="12dp"
        android:paddingTop="9dp"
        android:paddingEnd="12dp"
        android:paddingBottom="9dp"
        android:textColor="@color/sobot_color_text_first"
        android:textDirection="ltr"
        android:textSize="@dimen/sobot_text_font_14" />

</LinearLayout>