<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.sobot.chat.widget.SobotMHLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:sobot_mhv_HeightRatio="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sobot_dialog_title_bg"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- 标题 -->
            <TextView
                android:id="@+id/sobot_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sobot_dialog_margin"
                android:layout_marginEnd="@dimen/sobot_dialog_margin"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/sobot_color_text_first"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sobot_line_height_dp"
            android:background="@color/sobot_color_line_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="236dp"
            android:background="@color/sobot_color_bg_first"
            android:overScrollMode="never"
            android:paddingTop="7dp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="117dp"
            android:background="@color/sobot_color_bg_first"
            android:gravity="center"
            android:text="@string/sobot_no_data_string"
            android:textColor="@color/sobot_color_text_third"
            android:textSize="@dimen/sobot_text_font_14"
            android:visibility="gone" />

    </com.sobot.chat.widget.SobotMHLinearLayout>
</LinearLayout>