<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- 中间时间提醒 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotProgressImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/sobot_msg_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:orientation="horizontal">

            <!--消息内容 -->
            <com.sobot.chat.widget.SobotMaxSizeLinearLayout
                android:id="@+id/sobot_msg_content_ll"
                style="@style/sobot_msg_file_left_content_ll_bg_style"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/sobot_rl_mini"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:id="@+id/tv_mimi_logo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_mimi_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_mimi_logo"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@id/tv_mimi_logo"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                        android:maxLines="1"
                        android:textColor="@color/sobot_order_label_text_color"
                        android:textSize="@dimen/sobot_text_font_12"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_mimi_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_mimi_des"
                        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/sobot_order_label_text_color"
                        android:textSize="@dimen/sobot_text_font_14" />

                    <com.sobot.chat.widget.image.SobotProgressImageView
                        android:id="@+id/tv_mimi_thumbUrl"
                        android:layout_width="216dp"
                        android:layout_height="164dp"
                        app:image_width="216dp"
                        app:image_height="164dp"
                        android:layout_below="@id/tv_mimi_title"
                        android:layout_marginTop="8dp" />

                    <View
                        android:id="@+id/view_split"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sobot_line_height_dp"
                        android:layout_below="@id/tv_mimi_thumbUrl"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/sobot_color_line_divider" />

                    <TextView
                        android:id="@+id/tv_xiaochengxu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_split"
                        android:drawableStart="@drawable/sobot_mini_program_logo"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                        android:text="@string/sobot_mini_program"
                        android:textColor="@color/sobot_color_text_third"
                        android:textSize="@dimen/sobot_text_font_12" />
                </RelativeLayout>

                <!-- 关联问题 提示语 -->
                <TextView
                    android:id="@+id/sobot_stripe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_text_font_14"
                    android:visibility="gone" />

                <!-- 关联问题 -->
                <LinearLayout
                    android:id="@+id/sobot_answersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </com.sobot.chat.widget.SobotMaxSizeLinearLayout>

            <include layout="@layout/sobot_layout_chat_left_msg_right_empty" />
        </LinearLayout>

        <include layout="@layout/sobot_layout_chat_left_msg_bottom" />
    </RelativeLayout>
</LinearLayout>