<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sobot_card_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- 中间时间提醒 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotProgressImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/sobot_msg_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:orientation="horizontal">

            <!--消息内容  列表 -->
            <com.sobot.chat.widget.SobotMaxSizeLinearLayout
                android:id="@+id/sobot_msg_content_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sobot_bg_line_4"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical">

                <com.sobot.chat.widget.ReceivingLinearLayout
                    android:id="@+id/sobot_card_rll"
                    style="@style/sobot_activity_def_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">
                    <!--标题-->
                    <LinearLayout
                        android:id="@+id/ll_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sobot_card_title"
                            style="@style/SobotCardMargin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/sobot_goods_title_text_color"
                            android:textSize="@dimen/sobot_text_font_16"
                            android:textStyle="bold" />
                        <!--描述-->
                        <TextView
                            android:id="@+id/sobot_card_desc"
                            style="@style/SobotCardMargin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/sobot_goods_title_text_color"
                            android:textSize="@dimen/sobot_text_font_14" />
                    </LinearLayout>
                    <!--图片-->
                    <com.sobot.chat.widget.image.SobotRCImageView
                        android:id="@+id/sobot_card_pic"
                        style="@style/SobotCardMargin"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_below="@id/sobot_goods_title"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sobot_icon_consulting_default_pic"
                        android:visibility="visible"
                        app:sobot_round_corner="4dp" />
                    <!--商品列表-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_goods_list"
                        style="@style/SobotCardMargin_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />

                    <!--竖向 订单商品信息-->
                    <LinearLayout
                        android:id="@+id/ll_order_good_info"
                        style="@style/SobotCardMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/sobot_layout_custom_card_order_bg"
                        android:orientation="horizontal"
                        android:paddingStart="6dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp">

                        <com.sobot.chat.widget.image.SobotRCImageView
                            android:id="@+id/sobot_order_good_pic"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginEnd="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sobot_icon_consulting_default_pic"
                            app:sobot_round_corner="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sobot_order_good_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/sobot_color_text_first"
                                android:textSize="@dimen/sobot_text_font_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sobot_order_good_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/sobot_card_goods_desc"
                                android:textSize="@dimen/sobot_text_font_12" />

                            <TextView
                                android:id="@+id/sobot_order_good_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="bottom"
                                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                                android:textColor="@color/sobot_card_goods_desc"
                                android:textSize="@dimen/sobot_text_font_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--订单固定字段-->
                    <LinearLayout
                        android:id="@+id/ll_order_param"
                        style="@style/SobotCardMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sobot_order_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/sobot_goods_title_text_color"
                            android:textSize="@dimen/sobot_text_font_12" />

                        <TextView
                            android:id="@+id/sobot_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/sobot_goods_title_text_color"
                            android:textSize="@dimen/sobot_text_font_12" />

                        <TextView
                            android:id="@+id/sobot_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/sobot_goods_title_text_color"
                            android:textSize="@dimen/sobot_text_font_12" />
                    </LinearLayout>
                    <!--自定义字段-->
                    <LinearLayout
                        android:id="@+id/sobot_card_param"
                        style="@style/SobotCardMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        android:orientation="vertical" />
                </com.sobot.chat.widget.ReceivingLinearLayout>
                <!--展开按钮-->
                <LinearLayout
                    android:id="@+id/ll_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp">

                    <TextView
                        android:id="@+id/tv_expand_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="6dp"
                        android:text="@string/sobot_card_open"
                        android:textColor="@color/sobot_color_text_second"
                        android:textSize="@dimen/sobot_text_font_12" />

                    <ImageView
                        android:id="@+id/iv_expand_icon"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sobot_notice_arrow_down" />
                </LinearLayout>
                <!--按钮   -->
                <com.sobot.chat.widget.SobotAntoLineEquidistanceLayout
                    android:id="@+id/sobot_card_menu"
                    style="@style/SobotCardMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:sobot_fillMode="1"
                    app:sobot_horizontalGap="10dp"
                    app:sobot_verticalGap="10dp" />
            </com.sobot.chat.widget.SobotMaxSizeLinearLayout>

            <!--横向 订单商品信息-->
            <LinearLayout
                android:id="@+id/ll_order_good_info_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sobot_bg_line_4"
                android:layout_marginEnd="56dp"
                android:orientation="vertical">

                <com.sobot.chat.widget.image.SobotRCImageView
                    android:id="@+id/sobot_order_good_pic_h"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sobot_icon_consulting_default_pic"
                    app:sobot_round_corner_bottom_left="0dp"
                    app:sobot_round_corner_bottom_right="0dp"
                    app:sobot_round_corner_top_left="4dp"
                    app:sobot_round_corner_top_right="4dp" />


                <TextView
                    android:id="@+id/sobot_order_good_title_h"
                    style="@style/SobotCardMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/sobot_goods_title_text_color"
                    android:textSize="@dimen/sobot_text_font_14" />

                <TextView
                    android:id="@+id/sobot_order_good_des_h"
                    style="@style/SobotCardMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/sobot_card_goods_desc"
                    android:textSize="@dimen/sobot_text_font_12" />

                <TextView
                    android:id="@+id/sobot_goods_price_h"
                    style="@style/SobotCardMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/sobot_card_goods_price"
                    android:textSize="@dimen/sobot_text_font_18"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sobot_order_good_count_h"
                    style="@style/SobotCardMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/sobot_card_goods_desc"
                    android:textSize="@dimen/sobot_text_font_12" />

                <LinearLayout
                    android:id="@+id/sobot_card_menu_h"
                    style="@style/SobotCardMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>
            <!--            横向 滑动卡片-->
            <com.sobot.chat.widget.SobotMaxSizeLinearLayout
                android:id="@+id/sobot_v_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
            <!--商品列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_goods_list_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxWidth="300dp" />
            </com.sobot.chat.widget.SobotMaxSizeLinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>