<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sobot_color_bg_third"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/sobot_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/sobot_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:maxLines="2"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14" />

        <TextView
            android:id="@+id/sobot_tv_icon"
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/sobot_icon_right_arrow"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra" />
    </RelativeLayout>
</LinearLayout>