<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="71dp"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.sobot.chat.widget.image.SobotRCImageView
        android:id="@+id/sobot_video_first_image"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@color/sobot_color_transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/sobot_rich_item_vedoi_default"
        app:sobot_round_corner_bottom_left="2dp"
        app:sobot_round_corner_bottom_right="2dp"
        app:sobot_round_corner_top_left="2dp"
        app:sobot_round_corner_top_right="2dp" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_centerInParent="true"
        android:src="@drawable/sobot_ic_play" />

</RelativeLayout>