<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="182dp"
    android:layout_height="wrap_content"
    android:background="@drawable/sobot_chat_msg_bg_white"
    android:padding="8dp">


    <com.sobot.chat.widget.image.SobotRCImageView
        android:id="@+id/sobot_goods_pic"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginEnd="11dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sobot_icon_consulting_default_pic"
        android:visibility="visible"
        app:sobot_round_corner="3dp" />

    <TextView
        android:id="@+id/sobot_goods_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sobot_goods_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/sobot_color_text_first"
        android:textSize="@dimen/sobot_text_font_9"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sobot_goods_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sobot_goods_title"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/sobot_goods_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/sobot_goods_des_text_color"
        android:textSize="@dimen/sobot_text_font_7" />

    <TextView
        android:id="@+id/sobot_goods_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sobot_goods_des"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/sobot_goods_pic"
        android:textColor="@color/sobot_goods_price_text_color"
        android:textSize="@dimen/sobot_text_font_7" />
</RelativeLayout>