<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_level"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/sobot_wo_from_back"
    android:drawablePadding="10dp"
    android:gravity="start"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:paddingBottom="15dp"
    android:textColor="@color/sobot_color_text_third"
    android:textSize="@dimen/sobot_text_font_12" />