<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time"
        android:textSize="@dimen/sobot_text_font_12" />

    <TextView
        android:id="@+id/sobot_center_Remind_note"
        style="@style/sobot_center_remind_note"
        android:textSize="@dimen/sobot_text_font_12" />

    <TextView
        android:id="@+id/sobot_center_Remind_note1"
        style="@style/sobot_center_remind_note"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/sobot_center_Remind_note2"
        style="@style/sobot_center_remind_note"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_not_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <View
            android:id="@+id/view1"
            android:layout_width="50dp"
            android:layout_height="@dimen/sobot_line_height_dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:background="@color/sobot_color_line_divider" />

        <TextView
            android:id="@+id/sobot_center_Remind_note5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/view1"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:textColor="@color/sobot_color_remind_text"
            android:textSize="@dimen/sobot_text_font_14" />

        <View
            android:layout_width="50dp"
            android:layout_height="@dimen/sobot_line_height_dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/sobot_center_Remind_note5"
            android:background="@color/sobot_color_line_divider" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rl_connect_service_card"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/sobot_hollow_gray_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:paddingEnd="20dp"
            android:paddingBottom="16dp">


            <!-- 客服昵称 -->
            <TextView
                android:id="@+id/sobot_msg_tip_nike_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/sobot_color_text_first"
                android:textSize="@dimen/sobot_text_font_14" />
            <!-- 客服接受用户的请求服务提示语 -->
            <TextView
                android:id="@+id/sobot_msg_accept_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/sobot_color_text_second"
                android:textSize="@dimen/sobot_text_font_12" />
        </LinearLayout>

        <!--客服头像-->
        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_msg_tip_face_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:sobot_round_as_circle="true" />
    </FrameLayout>

</LinearLayout>