<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- 中间时间提醒 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotProgressImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_right_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/sobot_msg_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:orientation="horizontal">

            <!--消息内容 -->
            <com.sobot.chat.widget.SobotMaxSizeLinearLayout
                android:id="@+id/sobot_msg_content_ll"
                style="@style/sobot_msg_left_content_ll_bg_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressbar_loading"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:indeterminateBehavior="repeat"
                    android:visibility="gone"
                    android:indeterminateDrawable="@drawable/sobot_progressbar_loading" />

                <TextView
                    android:id="@+id/sobot_msgStripe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_text_font_14"
                    android:visibility="gone" />

                <!-- 机械人回复  单文本消息 -->
                <TextView
                    android:id="@+id/sobot_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textSize="@dimen/sobot_text_font_12"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sobot_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_text_font_14"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/sobot_rich_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <!-- stripe -->
                <TextView
                    android:id="@+id/sobot_stripe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                    android:paddingTop="8dp"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_text_font_14"
                    android:visibility="gone" />

                <!-- 机器人回复中有1、2、3这样的多选答案 -->
                <LinearLayout
                    android:id="@+id/sobot_answersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <View
                    android:id="@+id/sobot_view_split"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sobot_line_height_dp"
                    android:background="@color/sobot_color_line_divider"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/sobot_ll_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sobot_tv_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/sobot_icon_switch"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                        android:textColor="@color/sobot_color_link"
                        android:textSize="@dimen/sobot_text_font_12" />
                </LinearLayout>
            </com.sobot.chat.widget.SobotMaxSizeLinearLayout>

            <include layout="@layout/sobot_layout_chat_left_msg_right_empty" />

        </LinearLayout>

        <include layout="@layout/sobot_layout_chat_left_msg_bottom" />
    </RelativeLayout>
</LinearLayout>