<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="28dp"
        android:text="@string/sobot_search_no_date"
        android:textColor="@color/sobot_color_text_third"
        android:textSize="@dimen/sobot_text_font_14" />

</LinearLayout>