<?xml version="1.0" encoding="utf-8"?>
<com.sobot.chat.widget.kpswitch.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_color_bg_first"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_chat_titlebar" />

    <RelativeLayout
        android:id="@+id/sobot_net_status_remide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sobot_no_net_bgcolor"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/sobot_not_net_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/sobot_icon_send_fail" />

        <TextView
            android:id="@+id/sobot_net_not_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_toEndOf="@id/sobot_not_net_icon"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14" />
    </RelativeLayout>

    <include layout="@layout/sobot_chat_main" />

</com.sobot.chat.widget.kpswitch.widget.KPSwitchRootLinearLayout>