<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sobot_color_bg_first"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/sobot_msg_margin_edge"
        android:paddingEnd="@dimen/sobot_msg_margin_edge">


        <!--   文本类型   -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/work_order_customer_field_text_lable"
                style="@style/sobot_cur_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/work_order_customer_field_text_single"
                style="@style/sobot_sobot_cur_text_one_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sobot_please_input" />

            <!--选择-->
            <TextView
                android:id="@+id/work_order_customer_date_text_click"
                style="@style/sobot_sobot_cur_text_one_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sobot_please_choice" />
            <!--            多选-->
            <com.sobot.chat.widget.SobotAntoLineLayout
                android:id="@+id/sobot_ll_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                app:sobot_fillMode="1"
                app:sobot_horizontalGap="8dp"
                app:sobot_verticalGap="8dp"
                android:visibility="gone"/>


            <!--   多行文本   -->
            <EditText
                android:id="@+id/work_order_customer_field_text_more_content"
                style="@style/sobot_cur_text_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sobot_please_input"
                android:minHeight="50dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/work_order_customer_field_text_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/sobot_cur_choose" />
    </LinearLayout>

    <View
        android:id="@+id/sobot_post_title_sec_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sobot_line_height_dp"
        android:layout_marginStart="16dp"
        android:background="@color/sobot_color_line_divider" />

</LinearLayout>