<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_template1_item_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sobot_oval_white_bg"
        android:padding="@dimen/sobot_msg_frame_msgtype_spacing">

        <TextView
            android:id="@+id/sobot_template1_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:maxLines="1"
            android:textColor="@color/sobot_color_text_first"
            android:textSize="@dimen/sobot_text_font_14" />


        <com.sobot.chat.widget.image.SobotProgressImageView
            android:id="@+id/sobot_template1_item_thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/sobot_template1_item_title"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:visibility="visible"
            app:image_height="60dp"
            app:image_width="60dp"
            app:sobot_round_corner_bottom_left="4dp"
            app:sobot_round_corner_bottom_right="4dp"
            app:sobot_round_corner_top_left="4dp"
            app:sobot_round_corner_top_right="4dp" />


        <TextView
            android:id="@+id/sobot_template1_item_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_template1_item_title"
            android:layout_alignTop="@id/sobot_template1_item_thumbnail"
            android:layout_toEndOf="@id/sobot_template1_item_thumbnail"
            android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
            android:maxLines="2"
            android:textColor="@color/sobot_color_text_third"
            android:textSize="@dimen/sobot_text_font_12" />

        <LinearLayout
            android:id="@+id/sobot_ll_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_template1_item_summary"
            android:layout_alignBottom="@id/sobot_template1_item_thumbnail"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/sobot_template1_item_thumbnail"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sobot_template1_item_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="4"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                android:lines="1"
                android:textColor="@color/sobot_color"
                android:textSize="@dimen/sobot_text_font_14" />

            <TextView
                android:id="@+id/sobot_template1_item_other_flag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:lineSpacingExtra="@dimen/sobot_text_line_spacing_extra"
                android:lines="1"
                android:textColor="@color/sobot_color_text_third"
                android:textSize="@dimen/sobot_text_font_12"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>