<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_color_bg_second"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_common_titlebar" />

    <include layout="@layout/sobot_layout_top_divider" />

    <ListView
        android:id="@+id/sobot_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/sobot_color_line_divider"
        android:dividerHeight="0.6dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarThumbVertical="@drawable/sobot_custom_scroll_style"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sobot_tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/sobot_color_text_first"
        android:textSize="@dimen/sobot_text_font_16"
        android:visibility="gone" />

</LinearLayout>