apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api("androidx.localbroadcastmanager:localbroadcastmanager:1.1.0")
    api("androidx.appcompat:appcompat:1.3.0")
    compileOnly("androidx.recyclerview:recyclerview:1.4.0")
    api("com.sobot.library:picture_x:1.2.6")
    api("com.sobot.library:net:1.2.9.3")
    api("com.sobot.library:gson:1.2.0")
    api("com.sobot.library:widget_x:2.0.0")
    api("com.squareup.okhttp3:okhttp-sse:4.9.1")
}

//添加发布到mavenCentral脚本
apply from: '../sobotsdk-x-publish-mavencentral.gradle'