apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'com.github.bumptech.glide:glide:4.16.0'
    compileOnly 'com.squareup.picasso:picasso:2.8'
    api 'com.sobot.library:picture_x:1.2.4.1'
    api 'com.sobot.library:net:1.2.8'
    api 'com.sobot.library:gson:1.1.1'
    api 'com.sobot.library:widget_x:1.3.2.1'
    api 'com.squareup.okhttp3:okhttp-sse:4.9.1'
}

//添加发布到mavenCentral脚本
apply from: '../sobotsdk-x-publish-mavencentral.gradle'